DeadlineDialog.xaml

<Window x:Class="Deadlines.DeadlineDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:Deadlines"
        mc:Ignorable="d"
        Title="Deadline" Height="185" Width="300" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" >
    <Grid Grid.Row="0" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="95"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="165"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock  Grid.Row="0" Grid.Column="0" Text="Deadline Name:" Margin="0,0,0,3"/>
            <TextBox  Grid.Row="0" Grid.Column="1" Text="{Binding Name}" Margin="0,0,0,3"/>
            <TextBlock  Grid.Row="1" Grid.Column="0" Text="Deadline Time:" Margin="0,0,0,3"/>
            <xctk:DateTimePicker Grid.Row="1" Grid.Column="1" Value="{Binding Time}" Margin="0,0,0,3" Format="Custom"  FormatString="dd.MM.yyyy HH:mm"/>
            <TextBlock  Grid.Row="2" Grid.Column="0" Text="Deadline Color:" Margin="0,0,0,3"/>
            <ComboBox  Grid.Row="2" Grid.Column="1" ItemsSource="{Binding ColorItemsSource}" SelectedValue="{Binding Color}" SelectedValuePath="Code">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Border Height="16" Width="16" Background="{Binding Code}" BorderBrush="Gray" BorderThickness="1" Margin="0,1,5,0"></Border>
                            <TextBlock Text="{Binding DisplayName}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="60"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Height="25" Content="Cancel" Click="Cancel_Click"></Button>
            <Button Grid.Column="2" Height="25" Content="OK" Click="OK_Click"></Button>
        </Grid>
    </Grid>
</Window>
