MainWindow.xaml

<Window x:Class="Deadlines.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="Deadlines" Height="600" MinHeight="400" Width="300" MinWidth="300" MaxWidth="300">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <ListBox ItemsSource="{Binding Deadlines.View}" Grid.Row="0" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="LightGray" BorderThickness="1" Padding="5" Background="{Binding Color}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Name}" FontSize="20"/>
                            <Button Grid.Row="0" Grid.Column="1" Margin="5,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Command="{Binding DataContext.EditDeadlineCommand, RelativeSource={RelativeSource AncestorType=ListBox}}" CommandParameter="{Binding}" >
                                <Image Source="/Icons/edit.png" Height="22" Width="22"></Image>
                            </Button>
                            <Button Grid.Row="0" Grid.Column="2" Margin="5,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Command="{Binding DataContext.DeleteDeadlineCommand, RelativeSource={RelativeSource AncestorType=ListBox}}" CommandParameter="{Binding}" >
                                <Image Source="/Icons/delete.png" Height="22" Width="22"></Image>
                            </Button>                           
                            <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Text="{Binding TimeRemaining}" FontSize="30" />
                            <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Text="{Binding Time, StringFormat='dd.MM.yyyy HH:mm'}" FontSize="10" />
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Grid.Row="1" Command="{Binding AddDeadlineCommand}" Margin="0,5,0,0">
            <Image Source="/Icons/add.png" Height="22" Width="22"></Image>
        </Button>
        
    </Grid>
</Window>



